<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3656c53d34824676bb1921907d50d0f9" Name="Diagram1">
        <EntityTypeShape EntityType="play0dbModel.COMPONENTE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="play0dbModel.DISPOSITIVO" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="play0dbModel.REGISROS_USOS" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="play0dbModel.FK_componentes_dispositivo_id" ManuallyRouted="false" />
        <AssociationConnector Association="play0dbModel.FK_registro_uso_dispositivo_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>